# DevRocks.Ocelot.Extensions

./: .editorconfig  .gitignore  DevRocks.Ocelot.Extensions.sln  LICENSE  readme.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  release-configuration.yml  release-grpc-swagger.yml  release-grpc.yml  release-policy-server.yml  release-service-discovery.yml  release-swagger.yml
DevRocks.Ocelot.FileServiceDiscovery/: DevRocks.Ocelot.FileServiceDiscovery.csproj  OcelotBuilderExtensions.cs  ServiceConfig.cs  ServiceConfigProvider.cs  ServicesConfig.cs
DevRocks.Ocelot.Grpc/: DevRocks.Ocelot.Grpc.csproj  GrpcCacheHelper.cs  GrpcRequestMiddleware.cs  ServiceCollectionExtensions.cs
DevRocks.Ocelot.Grpc.Swagger/: DevRocks.Ocelot.Grpc.Swagger.csproj  SwaggerExtensions.cs
DevRocks.Ocelot.Grpc.Swagger/Config/: SwaggerConfig.cs
DevRocks.Ocelot.Grpc.Swagger/Middleware/: SwaggerBuilder.cs  SwaggerMiddleware.cs
DevRocks.Ocelot.Grpc.Swagger/Model/: Descriptor.cs  GrpcServiceDescriptor.cs  OcelotReRouteTemplateTuple.cs
DevRocks.Ocelot.Grpc/Extensions/: EnumerableExtensions.cs
DevRocks.Ocelot.Grpc/Grpc/: GrpcAssemblyResolver.cs
DevRocks.Ocelot.Grpc/Internal/: ObjectFactory.cs
DevRocks.Ocelot.Grpc/Internal/Grpc/: ArgsParser.cs  GrpcMethod.cs  MethodDescriptorCaller.cs
DevRocks.Ocelot.Grpc/Internal/Http/: GrpcHttpContent.cs  HttpContextExtensions.cs
DevRocks.Ocelot.Grpc/Options/: GrpcGlobalConfiguration.cs  GrpcOptions.cs  GrpcRoute.cs
DevRocks.Ocelot.Grpc/Response/: ApiError.cs  ApiResponse.cs
DevRocks.Ocelot.MultiFileConfiguration/: ConfigurationBuilderExtensions.cs  DevRocks.Ocelot.MultiFileConfiguration.csproj  JsonArrayConfigurationFileParser.cs  JsonArrayConfigurationProvider.cs  JsonArrayConfigurationSource.cs
DevRocks.Ocelot.PolicyServer/: AuthorizationExtensions.cs  DevRocks.Ocelot.PolicyServer.csproj  EndpointRouteBuilderExtensions.cs  PolicyOptions.cs  ServiceCollectionExtensions.cs
DevRocks.Ocelot.Swagger/: DevRocks.Ocelot.Swagger.csproj  SwaggerExtensions.cs
DevRocks.Ocelot.Swagger/Middleware/: SwaggerBuilder.cs  SwaggerMiddleware.cs
DevRocks.Ocelot.Swagger/OpenApiSchema/: ApiEncoding.cs  Components.cs  Header.cs  Link.cs  MediaType.cs  Operation.cs  Parameter.cs  PathItem.cs  Paths.cs  RequestBody.cs  Response.cs  Responses.cs  Schema.cs  Server.cs  ServerVariable.cs  SwaggerDocument.cs
DevRocks.Ocelot.Swagger/Options/: Service.cs  SwaggerOptions.cs
samples/ApiGate.Rest/: ApiGate.Rest.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
samples/ApiGate.Rest/Properties/: launchSettings.json
samples/RestApiService/: Program.cs  RestApiService.csproj  Startup.cs  WeatherForecast.cs
samples/RestApiService/Controllers/: WeatherForecastController.cs
samples/RestApiService/Properties/: launchSettings.json
samples/grpc/ApiGate.Grpc/: ApiGate.Grpc.csproj  Program.cs  Startup.cs  ocelot.json
samples/grpc/ApiGate.Grpc/Properties/: launchSettings.json
samples/grpc/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
samples/grpc/GrpcService/Properties/: launchSettings.json
samples/grpc/GrpcService/Services/: GreeterService.cs
