<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DevRocks.Ocelot.Grpc.Swagger\DevRocks.Ocelot.Grpc.Swagger.csproj" />
      <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
    </ItemGroup>

</Project>
